<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>NBA</title>
</head>
<body>
    <header class="hd1">
        <h1>
            <figure class="logo1">
                <a href="index.html"><img src = "https://pngimg.com/uploads/nba/nba_PNG14.png" width = 400 height = 200></a>
            </figure>
        </h1>
        <h2 class = "h2index">NBA BRASIL</h2>
        <h3>TUDO SOBRE A MAIOR LIGA DE BASQUETE DO MUNDO</h3>
    </header>
    <main>
        <ol class="ol1">
            <li class="li1"><a href="jogadores.html" class="menu">JOGADORES</a></li>
            <li class="li1"><a href="campeoes.html" class="menu">CAMPEÕES</a></li>
            <li class="li1"><a href="historia.html" class="menu">HISTÓRIA</a></li>
        </ol>
    </main>
</body>
</html>